[Background]
Color=26,26,26
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=26,26,26
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=104,104,104
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=26,26,26

[Color0Faint]
Color=26,26,26

[Color0Intense]
Color=104,104,104

[Color1]
Color=249,38,114

[Color1Faint]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Faint]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=253,151,31

[Color3Faint]
Color=253,151,31

[Color3Intense]
Color=253,151,31

[Color4]
Color=174,129,255

[Color4Faint]
Color=174,129,255

[Color4Intense]
Color=174,129,255

[Color5]
Color=254,85,138

[Color5Faint]
Color=254,85,138

[Color5Intense]
Color=254,85,138

[Color6]
Color=102,217,239

[Color6Faint]
Color=102,217,239

[Color6Intense]
Color=102,217,239

[Color7]
Color=248,248,240

[Color7Faint]
Color=248,248,240

[Color7Intense]
Color=248,248,240

[Foreground]
Color=225,225,218
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=225,225,218
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Monokai
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
